<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.herobett.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 May 2022 19:39:41 GMT -->
<head>
    <!--required meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--title for this document-->
    <title>FootBasketball &mdash; Decentralized crypto betting</title>
    <!--favicon for this document-->
    <link rel="shortcut icon" href="ico.ico" type="image/x-icon">
    <!--keywords for this  document-->
    <meta name="keywords" content="Get Ready to Betting">
    <!--description for this document-->
    <meta name="description" content="">
    <!--author of this document-->
    <meta name="author" content="pixelaxis">

    <!--bootstrap 5 minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!--fontawesome 5 minified css source-->
    <link rel="stylesheet" href="assets/icons/font_awesome/css/all.min.css">
    <!--flaticon css source-->
    <link rel="stylesheet" href="ico.ico">
    <!--owl carousel-2.3.4 minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">
    <!--owl carousel-2.3.4 theme default minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/owl.theme.default.min.css">
    <!--magnific popup css source-->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!--jquery nice select css source-->
    <link rel="stylesheet" href="assets/css/vendor/nice-select.css">
    <!--animate css source-->
    <link rel="stylesheet" href="assets/css/vendor/animate.css">
    <!--custom css start-->
    <link rel="stylesheet" href="assets/css/main.css">
 
</head>

<body class="dark">
    

    <!--===preloader start===-->
    <div class="loader_wrapper" id="preloader" style="background-image: url('load2.jpg');  background-repeat: no-repeat;
    background-size: 100% 100%; background-size: cover;" >
        <div class="loader">
            <div class="face" style="border-color: #ffffff #ffffff transparent">
                <div class="circle"></div>
            </div>
            <div class="face">
                <div class="circle sd"></div>
            </div>
            <div class="percent" >
                <span style="color: #ffffff;" class="counterr">100</span><span style="color: #ffffff;" class="per">%</span>
            </div>
        </div>
    </div>
    <!--===preloader end===-->

    <!--====header navbar start====-->
    <header> 
        <nav class="navbar fixed-top navbar-expand-lg" >
            <div class="container" >
                <a class="navbar-brand" href="#">
                    <img src="assets/images/Logo-dark-n.png" alt="Spovest Logo" id="logo">
                </a>
                <div class="d-flex flex-row order-2 order-lg-3 user_info">
                    <div class="group_btn d-none d-sm-block">
                        <a href="https://poocoin.app/tokens/" target="_blank" class="group_link registration hover">CHART</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navDefault" aria-controls="navDefault" aria-expanded="false" aria-label="Toggle navigation" id="toggleIcon">
                        <span class="bar_one"></span>
                        <span class="bar_two"></span>
                        <span class="bar_three"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end order-3 order-lg-2" id="navDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#aboutus">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#plataform">Platform</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="roadmap/roadmap.html">RoadMap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pd_right" href="#social">Social</a>
                        </li>
                        <li class="nav-item d-block d-sm-none"> 
                            <a class="nav-link registration" href="#">WHITEPAPER</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link registration hover" target="_blank" href="https://poocoin.app/tokens/">CHART</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--====header navbar end====-->

    <!--====banner section start====-->
    <section class="home_banner_wrapper" id="home">
        <div class="container" >
            <div class="row home_banner_row d-flex align-items-center">
                <div class="col-lg-5">
                    <div class="inner">
                        <h1 class="hero_title">FootBasketball</h1>
                        <p class="section_info"> </p>
                        <p class="section_info"> </p>
                        <p class="section_info" >Contract:<a id="contactaddress" style=" font-size: 80%;" href="https://bscscan.com/address/"> </a> <br><a target="_blank" href="TECHAUDIT_FOOTBASKETBALL.pdf"></a></p>
                    
                        <BR>
                         <!--====<p id="demo"></p>====-->
                        
                        <div class="btn_wrapper d-flex align-items-center" >
                            <div class="trade_btn">
                                <a style="margin-top:-55%;" href="https://pancakeswap.finance/swap#/swap?outputCurrency=" target"_blank" class="btn btn-primary">BUY ON PANCAKESWAP</a>
                            </div>
                          
                                 <div class="video_btn" style="margin-top: -23%;"  >
                                    <i class="flaticon-play-arrow"></i>
                                </a>
                            </div>
                            
                              <script>
                                //  var item = document.getElementById('autoload');
                                //  item.click()
                                 </script>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="inner text-center">
                        <img src="assets/images/home_banner/players.png" alt="Home Banner Illustration">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====banner section end====-->

    <!--====slider section start====-->
    <section class="slider_wrapper">
        <div class="container">
            <div class="slider_row owl-carousel owl-theme">
                <div class="slider_items d-flex align-items-center">
                    <div class="left_col">
                        <div class="img_wrapper d-flex align-items-center justify-content-center">
                            <a href="player-profile.html" class="bg_pink">
                                <img src="assets/images/slider/trader_1.png" alt="Trader One">
                            </a>
                                <span class="bg_pink d-inline-flex align-items-center justify-content-center"></span>
                        </div>
                    </div>
                    <div class="right_col flex-grow-1">
                        <h5>
                            <a>PancakeSwap</a>
                        </h5>
                        <p>Exchange Dex</p>
                        <div class="price_line d-flex align-items-center">
                           
                        </div>
                    </div>
                </div>
                  
                <div class="slider_items d-flex align-items-center">
                    <div class="left_col">
                        <div class="img_wrapper img_bg_two d-flex align-items-center justify-content-center">
                            <a href="player-profile.html" class="bg_purple">
                                <img src="assets/images/slider/trader_2.png" alt="Trader Two">
                            </a>
                            <span class="bg_purple d-inline-flex align-items-center justify-content-center"></span>
                        </div>
                    </div>
                    <div class="right_col flex-grow-1">
                        <h5>
                                <a>PooCoin</a>
                        </h5>
                        <p>Charts analysis</p>
                        <div class="price_line d-flex align-items-center">
                           
                        </div>
                    </div>
                </div>
             

            </div>
        </div>
    </section>
    <!--====slider section end====-->

   
<!--====passion section start====-->
    <section class="passion_wrapper" id="aboutus">
        <div class="container">
            <div class="row passion_row d-flex align-items-center">
                <div class="col-lg-6 order-last order-lg-first">
                    <div class="left_col text-center text-lg-start">
                        <img src="assets/images/about/illustration.png" alt="Love and Passion">
                    </div>
                </div>
                <div class="col-lg-6 order-first order-lg-last">
                    <div class="right_col">
                        <h4 class="secondary">A Few Words About Us</h4>
                        <h1 class="section_title">Love and Passion for the Game</h1>
                        <p class="para">✅FootBasketball is an NFT application and lottery project, it will make the investor happy with various activities, and it will always focus on the future with football and basketball games, which are the most popular sports in the global world.🏀⚽️.</p>
                        <!-- <p class="para">Get ready for a new betting experience on a decentralized platform, where your cryptos will speak for you!</p> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====passion section end====-->


   <img/>
   

    <!--====play section start====-->
    <section>
        <div class="container" id="plataform">
            <div class="row play_row d-flex align-items-center">
                <div class="col-lg-5">
                    <div class="inner">
                        <h1 class="section_title">Bet with football and basketball in crypto!</h1>
                        <p class="section_info">Buy, sell or trade your favourite athletes just like stocks on a stock market.</p>
                        <div class="inner_row d-flex align-items-center">
                            <div class="inner_col">
                                <div class="left_col">
                                    <img src="assets/images/play/payment.png" alt="Secure Payments">
                                </div>
                            </div>
                            <div class="inner_col">
                                <div class="right_col">
                                    <h5>Bet in crypto</h5>
                                </div>
                            </div>
                        </div>
                        <div class="inner_row d-flex align-items-center">
                            <div class="inner_col">
                                <div class="left_col">
                                    <img src="assets/images/play/transparent.png" alt="Transparent">
                                </div>
                            </div>
                            <div class="inner_col">
                                <div class="right_col">
                                    <h5>Transparent</h5>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="inner">
                        <img src="assets/images/play/illustration.png" alt="Play Illustration" id="inner-left-col-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====play section end====-->

    <!--====invite section start====-->
  
    <!--====invite section end====-->

    <!--====testimonial section start====-->
   
    <!--====testimonial section end====-->
    
    
    

    <!--====accordion section start====-->
    <section class="accordion_section" id="social">
        <div class="container">
            <div class="accordion_wrapper">
                <div class="title_wrapper text-center">
                    <h1 class="section_title">SOCIAL</h1>
                    <p class="section_info">After all, what social networks are we on?</p>
                </div>
                <!--accordion items start-->
                <div class="accordion" id="accordionOne">
                    <a href="https://t.me/FootBasketball">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <a href="https://t.me/FootBasketball">
                                        <img src="assets/images/faq/ac-icon.png" alt="Icon">
                                    </a>
                                    Find us on Telegram
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
                                <div class="accordion-body">
                                    <p class="para"> Telegram - <a href="https://t.me/FootBasketball">@FootBasketball</a></p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">

                    </a>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                <a href="https://twitter.com/footbasketbool">
                                    <img src="assets/images/faq/ac-icon2.png" alt="Icon">
                                </a>Find us on Twitter
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
                            <div class="accordion-body">
                                <p class="para"> Twitter - <a href="https://twitter.com/footbasketbool">@FootBasketball</a></p>
                            </div>
                        </div>
                    </div>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
                            <div class="accordion-body">
                                <p class="para">Twitter - <a href="https://twitter.com/footbasketbool">@FootBasketball</a></p>
                            </div>
                        </div>
                    </div>
					<div id="pictures">
						<div class="imgsize">
							<img src="assets/images/man1.png" id="rightIMG"/>
							<img src="assets/images/man2.png" id="leftIMG"/>
						</div>
					</div>
                    
                
                
                   
                </div>
                <!--accordion items end-->
            </div>
        </div>
    </section>    
    <!--====accordion section end====-->

    <!--====experience section start====-->
    <section>
        <div class="container">
            <div class="experience">
                <div class="experience_content text-center">
                    <h1 class="section_title" style="    color: #ffffff !important;">Experience the future of fantasy sports</h1>

                    <a href="trade.html" class="btn btn-primary">Buy FootBasketball</a>
                </div>
            </div>
        </div>
    </section>
    <!--====experience section end====-->

    <!--====footer navbar start-->
    <footer>
        <div class="container">
            <div class="row footer_nav d-flex align-items-center">
                <div class="col-lg-7">
                    <ul class="nav justify-content-center justify-content-sm-start">
                        <li class="nav-item">
                            <a class="nav-link" href="https://pancakeswap.finance/swap#/swap?outputCurrency=" target="_blank">BUY ON PANCAKESWAP</a>
                        </li><br/>
                        
                    </ul>
                </div>
                <div class="col-lg-5">
                    <ul class="nav justify-content-center justify-content-sm-start justify-content-lg-end">
                        <li class="nav-item">
                            <a class="nav-link ml-0" href="#">
                                <img src="assets/images/footer/apple_store.png" alt="Download from Apple Store">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mr-0" href="#">
                                <img src="assets/images/footer/google_store.png" alt="Download from Google Play Store">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row footer_copyright d-flex align-items-center">
                <div class="col-lg-7 text-center text-sm-start">
                    <p class="para">Copyright &#169; 2022. Made with passion by <a >FootBasketball</a></p>
                </div>
               
            </div>
        </div>
    </footer>
    <!--====footer navbar end====-->

    <!--===scroll bottom to top===-->
    <a href="#" class="scrollToTop"><i class="flaticon-up-chevron"></i></a>
    <!--===scroll bottom to top===-->


    <!--====js scripts start====-->
    <!--jquery-3.6.0 minified source-->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!--bootstrap 5 minified bundle js source-->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!--waypoints-4.0.0 minified js source-->
    <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
    <!--counter up-1.0.0 minified js source-->
    <script src="assets/js/vendor/jquery.counterup.min.js"></script>
    <!--owl carousel-2.3.4 minified js source-->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <!--magnific popup-1.1.0 js source-->
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <!--jquery nice select minified source-->
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <!--wow-1.1.3 minified js source-->
    <script src="assets/js/vendor/wow.min.js"></script>
    <!--custom js source-->
    <script src="assets/js/main.js"></script>
    <!--====js scripts end====-->
    
    <script>
// Set the date we're counting down to
var countDownDate = new Date("Apr 22, 2022 22:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Apr 22, 2022 22:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);

</script>


    
    
</body>

<!-- Mirrored from www.herobett.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 May 2022 19:39:52 GMT -->
</html>