<!DOCTYPE html>
<html >

<!-- Mirrored from www.herobett.com/roadmap/roadmap.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 May 2022 19:40:05 GMT -->
<head>
  <meta charset="UTF-8">
  <title>HeroBett | Roadmap</title>
        <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Source+Sans+Pro:400" rel="stylesheet">

  <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
   <link rel="stylesheet" href="ico.ico">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <section id="timeline">
  
    
  <div class="tl-item">
    
    <div class="tl-bg" style="background-image: url(2.jpg);background-color: rgb(43, 40, 51);"></div>
    
    <div class="tl-year">
      <p class="f2 heading--sanSerif">Phase 1</p>
    </div>

    <div class="tl-content">
      <h1 class="f3 text--accent ttu">Phase 1</h1>
      <p>-Website Release
        <br>-Community Building
        <br>-Pre Sale Fairlaunch
        <br>-Audit Smart Contract
        <br>-Fair Launch
        <br>-Pancakeswap Listing
        <br>
      </p>
     
    </div>

  </div>

  <div class="tl-item">
    
    <div class="tl-bg" style="background-image: url(3.jpg);background-color: rgb(69, 57, 99);"></div>
    
    <div class="tl-year">
      <p class="f2 heading--sanSerif">Phase 2</p>
    </div>

    <div class="tl-content">
      <h1 class="f3 text--accent ttu">Phase 2</h1>
      <p>-Football matches begin 
        <br>-Basketball matches begin
        <br>-Coinmarketcap and Coingecko listing
        <br>-Award distribution to holders
        <br>
      </p>
    </div>

  </div>

  <div class="tl-item">
    
    <div class="tl-bg" style="background-image: url(4.jpg);background-color: rgb(82, 53, 163);"></div>
    
    <div class="tl-year">
      <p class="f2 heading--sanSerif">Phase 3</p>
    </div>

    <div class="tl-content">
      <h1 class="f3 text--accent ttu">Phase 3</h1>
      <p>-Social Marketing Campaign
        <br>-Making Nft numbers
        <br>-Negotiating with football players 
        <br>-Making deals with basketball players
        <br>
      </p>
    </div>

  </div>
</section>
  
  
</body>

<!-- Mirrored from www.herobett.com/roadmap/roadmap.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 May 2022 19:40:07 GMT -->
</html>
